$primary: #0C5D18
$white: #ffffff
$black: #272727
$border-radius-root: 8px
$font-color: #1D1D1F
.v-application
  font-size: 16px
  &.v-theme--light
    .v-main
      background-color: #fafafa !important
      color: $font-color !important
    a:not(.v-btn):not(.v-chip):not(.v-tab)
      color: $black
    .alternative-bg
      background-color: #f5f5f5 !important
  &.v-theme--dark
    a:not(.v-btn):not(.v-chip):not(.v-tab)
      color: #f5f5f5 !important
    .alternative-bg
      background-color: $black !important
    .v-dialog .v-overlay__content > .v-card
      background-color: #fff !important
    // .v-tabs > .v-tabs-bar .v-tab:not(.v-tab--active)
    //   color: #f5f5f5 !important

.v-dialog .v-overlay__content > .v-card.v-theme--light
  background-color: #f5f5f5 !important
.v-dialog .v-overlay__content > .v-card.v-theme--dark
  background-color: #121212 !important

html
  scroll-behavior: smooth
  scroll-padding-top: 56px
img
  max-width: 100%
p, h1, h2, h3, h4, h5, h6
  margin-bottom: 16px

.logo
  width: 64px
  @media (min-width: 960px)
    width: 80px

.nav-btn
  box-shadow: none !important
  @media (max-width: 960px)
    display: none

.v-container
  max-width: 1024px !important

.v-tab
  font-size: 12px !important
.v-slide-group__prev, .v-slide-group__next
  display: none !important

.v-input__details
  padding-top: 4px !important
  align-items: flex-start !important
  justify-items: flex-start !important
  text-align: left !important

.vel-modal
  background-color: rgba(0, 0, 0, .98) !important
.preserve-line-breaks
  white-space: pre-wrap

.max-width-1446
  max-width: 1446px !important
  margin-left: auto
  margin-right: auto

@media (max-width: 746px) 
  .text-h1
    font-size: 42px !important
  .text-h2
    font-size: 32px !important
  .text-h3
    font-size: 24px !important
  .text-h4
    font-size: 20px !important
  .text-h5
    font-size: 18px !important
  .text-h6
    font-size: 16px !important